
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cnp5dHduZXphY2tiY3hvbnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjgwNDYsImV4cCI6MjA2MDg0NDA0Nn0.4v2Ms-BWT6fEaIoXKOtRH6BZTM6AoR3whYRSbLExUu4
VITE_SUPABASE_URL=https://qurzytwnezackbcxontn.supabase.co